# old48_30_game

./: .gitignore  README.md  build.gradle
core/assets/: background_far.tmx
core/src/com/catinthedark/game/: Config.java  Constants.java  GameScore.java  LDGame.java
core/src/com/catinthedark/game/assets/: Assets.java
core/src/com/catinthedark/game/hud/: Hud.java
core/src/com/catinthedark/game/level/: AIManager.java  BotsGenerator.java  Level.java  LevelGenerator.java  LevelPart.java  Tile.java  TilePreset.java  TilePresetFactory.java  TileType.java
core/src/com/catinthedark/game/physics/: HitTester.java  PhysicsModel.java
core/src/com/catinthedark/game/screen/: BasicScreen.java  GameEndScreen.java  ResizableScreen.java  ScreenChain.java  SwitchableScreen.java  TitleScreen.java
core/src/com/catinthedark/game/screen/impl/: GameScreen.java
core/src/entity/: Block.java  Bullet.java  Cable.java  DirectionX.java  DirectionY.java  Entity.java  Mushroom.java  MushroomedCrab.java  Player.java
core/src/render/: BlocksRender.java  CableRender.java  HudRenderer.java  LevelRender.java  MushShotRenderer.java  MushroomedCrabRender.java  PlayerRender.java  Renderable.java
desktop/: build.gradle
desktop/src/com/catinthedark/game/desktop/: DesktopLauncher.java
